src/main/resources/static/xml_files/programme_schedule.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="wall">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="advertisement" type="advertisementInfo"
                            minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="advertisementInfo">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="duration" type="xs:integer"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="note" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>